<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">nk
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Logo Game</title>
    <link rel="icon" href="/tab-image.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo-background"></div>
    <div class="game-container">
        <h1>Guess the logo!</h1>
        <div id="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
        <div class="logo-container">
            <img id="logo" src="VA.jpg" alt="!Failed To Load Logo!">
        </div>
        <input type="text" id="guess" placeholder="Enter your guess">
        <button id="submit-guess">Submit Guess</button>
        <button id="skip-logo">Skip</button>
        <p id="result"></p>
        <p id="end-message" style="display: none;"></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script> <!-- Confetti library -->
    <script src="script.js"></script>
</body>
</html>bj hykhykjihihjyb 